
> Task :run
CONFIG:
{
  "filas" : {
    "1" : {
      "id" : 1,
      "roteamentos" : [ ],
      "servidores" : 1,
      "capacidade" : 5,
      "capacidadeInfinita" : false,
      "comChegadasDaRua" : true,
      "tempoChegadaInicial" : 3.0,
      "tempoMinimoChegada" : 2.0,
      "tempoMaximoChegada" : 4.0,
      "tempoMinimoSaida" : 3.0,
      "tempoMaximoSaida" : 5.0
    }
  },
  "simulacao" : {
    "execucoes" : 5,
    "maximoAleatoriosConsumidos" : 100000
  }
}
FILA 1
TEMPO TOTAL: 171413.2590
RESULTADO:
CLIENTES NA FILA: 0	TEMPO: 3.0000	PORCENTAGEM: 0.0018
CLIENTES NA FILA: 1	TEMPO: 5.2021	PORCENTAGEM: 0.0030
CLIENTES NA FILA: 2	TEMPO: 10.8836	PORCENTAGEM: 0.0063
CLIENTES NA FILA: 3	TEMPO: 215.9069	PORCENTAGEM: 0.1260
CLIENTES NA FILA: 4	TEMPO: 68165.2434	PORCENTAGEM: 39.7666
CLIENTES NA FILA: 5	TEMPO: 103013.0229	PORCENTAGEM: 60.0963
PERDAS: 14334
CONFIG:
{
  "filas" : {
    "1" : {
      "id" : 1,
      "roteamentos" : [ ],
      "servidores" : 2,
      "capacidade" : 5,
      "capacidadeInfinita" : false,
      "comChegadasDaRua" : true,
      "tempoChegadaInicial" : 3.0,
      "tempoMinimoChegada" : 2.0,
      "tempoMaximoChegada" : 4.0,
      "tempoMinimoSaida" : 3.0,
      "tempoMaximoSaida" : 5.0
    }
  },
  "simulacao" : {
    "execucoes" : 5,
    "maximoAleatoriosConsumidos" : 100000
  }
}
FILA 1
TEMPO TOTAL: 150010.5727
RESULTADO:
CLIENTES NA FILA: 0	TEMPO: 2072.7310	PORCENTAGEM: 1.3817
CLIENTES NA FILA: 1	TEMPO: 95938.5793	PORCENTAGEM: 63.9545
CLIENTES NA FILA: 2	TEMPO: 51727.5942	PORCENTAGEM: 34.4826
CLIENTES NA FILA: 3	TEMPO: 271.6682	PORCENTAGEM: 0.1811
PERDAS: 0

BUILD SUCCESSFUL in 1s
3 actionable tasks: 1 executed, 2 up-to-date
